<html>
<head>
	<title>ConnectUS</title>
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset=utf-8>
</head>
<body>

<header>
	<div class="main">
	<ul>
	    <li><a href="index.html">Почетна</a></li>
		<li class="active"><a href="#">Пронајди тим</a></li>
        <li><a href="profile.html">Мој Профил</a></li>
	</ul>
	</div>

  <h1><i>Пронајди го твојот </i>DREAM TEAM</h1>
<style>


*
{

  padding: 0;
  margin: 0;
  font-family: 'Helvetica';
}

body{
  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(pozadina.jpeg);
  height: 150vh;
  background-size: cover;
  background-position: center;
  
  background-repeat: no-repeat;
  background-attachment: fixed;
}
  
  .textOverImage{
    position:relative;
    /*width:323px;
    height:325px;*/
    width:223px;
    height:225px;
    float:left;
    margin:30px;
    /*margin:15px;*/
    background-size:100%;
    background-position:center;
    transition:0.5s;
  }
  
  .textOverImage:hover{
    background-size:110%;
  }
  
  .textOverImage:after{
    position:absolute;
    top:100%;
    bottom:0;
    left:0;
    right:0;
    white-space:pre-wrap;
    overflow:hidden;
    background-color:rgba(0,0,0,0.6);
    color:#fff;
    padding:0 8px;
    opacity:0;
    content:attr(data-text);
    transition:0.5s;
  }
  
  .textOverImage:hover:after{
    opacity:1;
    top:0;
    padding:8px;
  }
  
  .textOverImage:first-line{
    color:#fff;
    font-weight:bold;
    font-size:1.5em;
  }
  h1{
    color: #E0314D;
  font-size: 60px;
  text-align: left;
  text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
               font-weight: 100;
  margin-left: 15px;
  }
</style>

<div class="textOverImage"
style="background-image: url(maz1.jpg)"
 data-text="Мајк Милер 
-mike_miller
-mike.miller45@gmail.com
-078564217
-Информатика
-Факултет за информатички науки и компјутерско инжинерство (ФИНКИ)">

</div>

<div class="textOverImage"
style="background-image: url(zena7.jpg)"
 data-text="Лејла Вилсон 
-layla11
-wilson_layla14@yahoo.com
-076423615
-Архитектура
-Архитектонски факултет">

</div>


<div class="textOverImage"
style="background-image: url(zena6.jpg)" data-text="Мила Дикова
 -mila.dikova
 -dikova.mila11@gmail.com
 -071376498
 -Медицина
 -Медицински факултет">

</div>

<div class="textOverImage"
style="background-image: url(maz12.jpg)" data-text="Бен Стенфорд
 -ben13
 -stanford21@gmail.com
 -076218946
 -Фотографија
 -Факултет за ликовни уметности">

</div>

<div class="textOverImage"
style="background-image: url(zena10.jpg)" data-text="Ангела Вилијамс
 -angela_williams23
 -williams.а@gmail.com
 -071728911
 -Биологија
 -Фармацевтски факултет">
 </div>


<!-- <div class="textOverImage"
style="background-image: url(zena10.jpg)" data-text="Mercury
 is the smallest and innermost planet in the Solar System. Its orbit around the Sun takes 87.97 days, the shortest of all the planets in the Solar System. It is named after the Roman deity Mercury, the messenger of the gods.
At this time, it may appear as a bright star-like object, but is often far more difficult to observe than Venus. The planet telescopically displays the complete range of phases, similar to Venus and the Moon, as it moves in its inner orbit relative to Earth, which recurs over its synodic period of approximately 116 days.">

</div> -->

<div class="textOverImage"
style="background-image: url(maz3.jpg)" data-text="Барни Смит
 -barney.s12
 -smith.barney@yahoo.com
 -078231563
 -Бизнис
 -Економски факултет">

</div>

<div class="textOverImage"
style="background-image: url(zena20.jpg)" data-text="Марија Дејвис
 -maria_davis52
 -davis_m45@hotmail
 -075674892
 -Медицина
 -Стоматолошки факултет">

</div>

<div class="textOverImage"
style="background-image: url(zena11.jpg)" data-text="Лили Фишер
 -fisher.lilly
-lilly.f45@gmail.com
-078239845
-Информатика
-Факултет за информатички науки и компјутерско инжинерство (ФИНКИ)">

</div>

<div class="textOverImage"
style="background-image: url(maz5.jpg)" data-text="Бред Вудс
 -woods.brad
 -bradwoods645@gmail.com
 -076234746
 -Бизнис
 -Факултет за туризам и угостителство Охрид">

</div>


<div class="textOverImage"
style="background-image: url(zena14.jpg)" data-text="Памела Андерсон
-anderson55
-pamela-anderson@gmail.com
-075778349
-Физика
-Факултет за електротехника иинформациски технологии (ФЕИТ)">

</div>

<div class="textOverImage"
style="background-image: url(maz11.jpeg)" data-text="Бил Дејвис
 -billy23
 -davis.bill89@yahoo.com
 -072155629
 -Образование
 -Педагошки факултет „Св.Климент Охридски“">

</div>

<div class="textOverImage"
style="background-image: url(zena15.jpeg)" data-text="Симона Смит
 -smithSimona
 -simonasmith67@hotmail.com
 -076522781
 -Глума
 -Факултет за драмска уметност">

</div>

<div class="textOverImage"
style="background-image: url(zena13.jpg)" data-text="Оливија Милер
 -oliviamm5
 -miller33@gmail.com
 -076332479
 -Медицина
 -Медицински факултет">

</div>

<div class="textOverImage"
style="background-image: url(maz10.jpg)" data-text="Лијам Мајклсон
 -liam.mikelson
 -liam33@yahoo.com
 -072462889
 -Економија
 -Факултет за бизнис и менаџмент">

 

</div>

<div class="textOverImage"
style="background-image: url(zena19.jpg)" data-text="Ема Лоренс
 -emmalorens12
 -lorens.emma@gmail.com
 -071221674
 -Уметност
 -Факултет за ликовни уметности
">

 

</div>


	</header>
	</body>
	</html>
