<html>
<head>
	<title>Connect US</title>
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset=utf-8>
</head>
<body>

<img src='logo.png' style='position:absolute; top:20; left:20; border: 3px solid white;' width='170' height='120' alt='logo' />

<header>
	<div class="main">
	<ul>
		 <li><a href="join.html">Регистрирај се</a></li>
		<li class="active"><a href="#">Почетна</a></li>
        <li><a href="gallery.html">Пронајди тим</a></li>
        <li><a href="profile.html">Мој Профил</a></li>
	</ul>
	</div>

	<div class="title">
		<h1>ConnectUS</h1>
		<h2>Поврзете се сега</h2>
	</div>
</header>
<div class="video">
	<iframe style="border: 5px solid #54188A;" width="560" height="315" src="https://www.youtube.com/embed/p0GZHJ1Gkcs?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	</div>
<div class="par1">
	<img src="image.png" alt="sijalica">
	</div>
<div class="par2">
	<img src="image.png" alt="sijalica">
</div>

<!-- <p>Welcome to your ONLINE Mission to Space. Buckle your seatbelt and get ready for your best learning Mission yet.</p>

<p>The Explore Space website offers an interesting way for students to learn all about the planets in (and out) of our Solar System.</p> -->

<h3>Сподели ја својата идеја</h3>

<div class="container">

<form action="thankyou.html" >
    <label for="name">Корисничко име</label>
    <input type="text" id="fname" name="email" placeholder="Вашето Корисничко име">

    <label for="email">Eмаил</label>
    <input type="text" id="email" name="email" placeholder="Вашиот емаил">

    <label for="idea">Идеја</label>
   <input type="text" id="idea" name="idea"  placeholder="Вашата идеја">


    <label for="oblast">Област</label>
    <select id="oblast" name="oblast">
      <option value="australia">Информатика</option>
      <option value="canada">Медицина</option>
      <option value="australia">Физика</option>
      <option value="china">Архитектура</option>
      <option value="macedonia">Образование</option>
      <option value="greece">Биологија</option>
      <option value="france">Екологија</option>
      <option value="bulgaria">Спорт</option>
      <option value="bulgaria">Уметност</option>
      <option value="bulgaria">Фотографија</option>
      <option value="bulgaria">Право</option>
      <option value="bulgaria">Глума</option>
      <option value="bulgaria">Бизнис</option>
    </select>

    <label for="idea">Линкови</label>
   <input type="text" id="link" name="idea"  placeholder="Вметни линкови">
  <a class="button" href="thankyou.html">Сподели</a>

  </div>
    

  </form>
  </div>


  <style>
  	
input[type=text], select {
  width: 100%;
padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  /*color: #65258E;*/
}


#idea{
	height:90px;
}

#link{
	height:50px;
}

.button{
	
  background-color: #54188A;
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 6px 3px;

  cursor: pointer;
  display: block;
  

}
.button:hover {
  background-color: #E0314D;
}

div.container {
	font-size: 20px;
  border-radius: 5px;
  background-color: #77B3F6;
  padding: 20px;
  width: 800px;
  height: 460px;

  left: 50%;
    top: 150%;
    margin-left: -30%;
    position: absolute;
    margin-top: -25%;
    color: #F2E3CE;



  </style>









<body/>
</html>