<html>
<head>
  <title>ConnectUS</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset=utf-8>
</head>
<body>

<header>
  <div class="main">
  <ul>
      <li><a href="index.html">Почетна</a></li>
        <li><a href="gallery.html">Пронајди тим</a></li>
    <li class="active"><a href="#">Мој Профил</a></li>
  </ul>
  </div>

  <img src='simona.png' style='position:absolute; top:50; left:80;' width='300' height='300' alt='simona' />
<h1>Крстева, Симона</h1>


                <div class="container">

<form action="thankyou.html" >

 <label for="idea" style="color: #E0314D; font-size: 30px;">Име и Презиме</label>
   <input type="text" id="idea" name="idea"  placeholder="Симона Крстева">
    <label for="name" style="color: #E0314D; font-size: 30px;">Корисничко име</label>
    <input type="text" id="fname" name="email" placeholder="krsteva_simona">

    <label for="email" style="color: #E0314D; font-size: 30px;">Eмаил</label>
    <input type="text" id="email" name="email" placeholder="krsteva.simona10@gmail.com">

    <label for="email" style="color: #E0314D; font-size: 30px;">Контакт</label>
    <input type="text" id="email" name="email" placeholder="076213435">

   

    <label for="oblast" style="color: #E0314D; font-size: 30px;">Област</label>
    <select id="oblast" name="oblast">
      <option value="australia">Информатика</option>
      <option value="canada">Медицина</option>
      <option value="australia">Физика</option>
      <option value="china">Архитектура</option>
      <option value="macedonia">Образование</option>
      <option value="greece">Биологија</option>
      <option value="france">Екологија</option>
      <option value="bulgaria">Спорт</option>
      
    </select>

    <label for="oblast" style="color: #E0314D; font-size: 30px;">Факултет</label>
    <select id="oblast" name="oblast">
      <option value="australia">Факултет за информатички науки и компјутерско инжинерство (ФИНКИ)</option>
      <option value="canada">Факултет за електротехника иинформациски технологии (ФЕИТ)</option>
      <option value="australia">Машински факултет</option>
      <option value="china">Природно-математички факултет</option>
      <option value="macedonia">Економски факултет</option>
      <option value="greece">Филолошки факултет „Блаже Конески“</option>
      <option value="france">Педагошки факултет „Св.Климент Охридски“</option>
      <option value="bulgaria">Медицински факултет</option>
      <option value="bulgaria">Фармацевтски факултет</option>
      <option value="bulgaria">Стоматолошки факултет</option>
      <option value="bulgaria">Факултет за земјоделски науки и храна</option>
      <option value="bulgaria">Факултет за ликовни уметности</option>
      <option value="bulgaria">Факултет за туризам и угостителство Охрид</option>
      <option value="bulgaria">Факултет за безбедност - Скопје</option>
      <option value="bulgaria">Друг</option>





      
    </select>
 

  </div>
    

  </form>
                
    </div>
</div>

</div>

<style>


*
{

  padding: 0;
  margin: 0;
  font-family: 'Helvetica';
}

h1{
color: #E0314D;
  font-size: 35px;
  text-align: left;
  font-weight: 100;
  position: absolute;
  top: 50%;
  left: 16%;
  transform: translate(-50%, -50%);
}




input[type=text], select {

color:#54188A;
  font-size: 20px;
  width: 100%;
padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}



div.container {

  
  border-radius: 5px;
  /*background-color: #f2f2f2;*/
  padding: 20px;
  width: 800px;
  height: 350px;

  left: 65%;
    top: 70%;
    margin-left: -30%;
    position: absolute;
    margin-top: -25%;
    color: #E0314D;
  }
</style>